{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AplicacaoGalaxia",
            "request": "launch",
            "mainClass": "com.galaxiaconectada.main.AplicacaoGalaxia",
            "projectName": "GoFsEstruturais_ProjetoGalaxiaConectada_4750a5e5"
        },
        {
            "type": "java",
            "name": "AplicacaoGalaxia",
            "request": "launch",
            "mainClass": "com.galaxiaconectada.main.AplicacaoGalaxia",
            "projectName": "ProjetoGalaxiaConectada_b8aa1d36"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}